tic_tac_toe/Start Menu/games/boats.xaml

<Window x:Class="tic_tac_toe.boats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="boats" Height="450" Width="800" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="2"
              Margin="0,0,2,10"
              Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="A" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Text="B" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Text="C" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Text="D" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Text="E" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="6" Text="F" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="7" Text="G" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="8" Text="H" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="9" Text="CH" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Text="1" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" Text="2" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Grid.Row="0" Text="3" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Grid.Row="0" Text="4" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="5" VerticalAlignment="Center" Grid.Row="0" Text="5" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="6" VerticalAlignment="Center" Grid.Row="0" Text="6" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="7" VerticalAlignment="Center" Grid.Row="0" Text="7" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="8" VerticalAlignment="Center" Grid.Row="0" Text="8" FontWeight="Bold" TextAlignment="Center" FontSize="42" />

            <Label Grid.Column="0" Grid.Row="0" Background="Black"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="1" Background="White" x:Name="A1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="1" Background="White" x:Name="A2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="1" Background="White" x:Name="A3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="1" Background="White" x:Name="A4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="1" Background="White" x:Name="A5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="1" Background="White" x:Name="A6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="1" Background="White" x:Name="A7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="1" Background="White" x:Name="A8"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="2" Background="White" x:Name="B1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="2" Background="White" x:Name="B2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="2" Background="White" x:Name="B3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="2" Background="White" x:Name="B4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="2" Background="White" x:Name="B5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="2" Background="White" x:Name="B6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="2" Background="White" x:Name="B7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="2" Background="White" x:Name="B8"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="3" Background="White" x:Name="C1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="3" Background="White" x:Name="C2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="3" Background="White" x:Name="C3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="3" Background="White" x:Name="C4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="3" Background="White" x:Name="C5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="3" Background="White" x:Name="C6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="3" Background="White" x:Name="C7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="3" Background="White" x:Name="C8"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="4" Background="White" x:Name="D1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="4" Background="White" x:Name="D2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="4" Background="White" x:Name="D3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="4" Background="White" x:Name="D4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="4" Background="White" x:Name="D5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="4" Background="White" x:Name="D6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="4" Background="White" x:Name="D7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="4" Background="White" x:Name="D8"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="5" Background="White" x:Name="E1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="5" Background="White" x:Name="E2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="5" Background="White" x:Name="E3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="5" Background="White" x:Name="E4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="5" Background="White" x:Name="E5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="5" Background="White" x:Name="E6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="5" Background="White" x:Name="E7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="5" Background="White" x:Name="E8"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="6" Background="White" x:Name="F1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="6" Background="White" x:Name="F2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="6" Background="White" x:Name="F3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="6" Background="White" x:Name="F4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="6" Background="White" x:Name="F5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="6" Background="White" x:Name="F6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="6" Background="White" x:Name="F7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="6" Background="White" x:Name="F8"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="7" Background="White" x:Name="G1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="7" Background="White" x:Name="G2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="7" Background="White" x:Name="G3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="7" Background="White" x:Name="G4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="7" Background="White" x:Name="G5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="7" Background="White" x:Name="G6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="7" Background="White" x:Name="G7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="7" Background="White" x:Name="G8"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="8" Background="White" x:Name="H1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="8" Background="White" x:Name="H2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="8" Background="White" x:Name="H3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="8" Background="White" x:Name="H4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="8" Background="White" x:Name="H5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="8" Background="White" x:Name="H6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="8" Background="White" x:Name="H7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="8" Background="White" x:Name="H8"/>

            <Button Margin="1" Grid.Column="1" Grid.Row="9" Background="White" x:Name="CH1"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="9" Background="White" x:Name="CH2"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="9" Background="White" x:Name="CH3"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="9" Background="White" x:Name="CH4"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="9" Background="White" x:Name="CH5"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="9" Background="White" x:Name="CH6"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="9" Background="White" x:Name="CH7"/>
            <Button Margin="1" Grid.Column="8" Grid.Row="9" Background="White" x:Name="CH8"/>
        </Grid>
        <Grid Grid.Column="1"
              Background="Red"
              Margin="2,0,0,10"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="1" Text="I" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="2" Text="J" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="3" Text="K" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="4" Text="L" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="5" Text="M" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="6" Text="N" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="7" Text="O" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="8" Text="P" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="9" VerticalAlignment="Center" Grid.Row="9" Text="R" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="1" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Text="2" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" Text="3" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Grid.Row="0" Text="4" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Grid.Row="0" Text="5" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="5" VerticalAlignment="Center" Grid.Row="0" Text="6" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="6" VerticalAlignment="Center" Grid.Row="0" Text="7" FontWeight="Bold" TextAlignment="Center" FontSize="42" />
            <TextBlock Grid.Column="7" VerticalAlignment="Center" Grid.Row="0" Text="8" FontWeight="Bold" TextAlignment="Center" FontSize="42" />

            <Label Grid.Column="9" Grid.Row="0" Background="Black"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="1" Background="White" x:Name="I1" Content="I1"/>
            <Button Margin="1" Grid.Column="1" Grid.Row="1" Background="White" x:Name="I2" Content="I2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="1" Background="White" x:Name="I3" Content="I3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="1" Background="White" x:Name="I4" Content="I4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="1" Background="White" x:Name="I5" Content="I5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="1" Background="White" x:Name="I6" Content="I6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="1" Background="White" x:Name="I7" Content="I7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="1" Background="White" x:Name="I8" Content="I8"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="2" Background="White" x:Name="J1" Content="J1"/>
            <Button Margin="1" Grid.Column="1" Grid.Row="2" Background="White" x:Name="J2" Content="J2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="2" Background="White" x:Name="J3" Content="J3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="2" Background="White" x:Name="J4" Content="J4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="2" Background="White" x:Name="J5" Content="J5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="2" Background="White" x:Name="J6" Content="J6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="2" Background="White" x:Name="J7" Content="J7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="2" Background="White" x:Name="J8" Content="J8"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="3" Background="White" x:Name="K1" Content="K1" />
            <Button Margin="1" Grid.Column="1" Grid.Row="3" Background="White" x:Name="K2" Content="K2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="3" Background="White" x:Name="K3" Content="K3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="3" Background="White" x:Name="K4" Content="K4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="3" Background="White" x:Name="K5" Content="K5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="3" Background="White" x:Name="K6" Content="K6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="3" Background="White" x:Name="K7" Content="K7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="3" Background="White" x:Name="K8" Content="K8"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="4" Background="White" x:Name="L1" Content="L1"/>
            <Button Margin="1" Grid.Column="1" Grid.Row="4" Background="White" x:Name="L2" Content="L2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="4" Background="White" x:Name="L3" Content="L3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="4" Background="White" x:Name="L4" Content="L4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="4" Background="White" x:Name="L5" Content="L5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="4" Background="White" x:Name="L6" Content="L6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="4" Background="White" x:Name="L7" Content="L7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="4" Background="White" x:Name="L8" Content="L8"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="5" Background="White" x:Name="M1" Content="M1"/>
            <Button Margin="1" Grid.Column="1" Grid.Row="5" Background="White" x:Name="M2" Content="M2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="5" Background="White" x:Name="M3" Content="M3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="5" Background="White" x:Name="M4" Content="M4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="5" Background="White" x:Name="M5" Content="M5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="5" Background="White" x:Name="M6" Content="M6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="5" Background="White" x:Name="M7" Content="M7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="5" Background="White" x:Name="M8" Content="M8"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="6" Background="White" x:Name="N1" Content="N1"/>
            <Button Margin="1" Grid.Column="1" Grid.Row="6" Background="White" x:Name="N2" Content="N2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="6" Background="White" x:Name="N3" Content="N3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="6" Background="White" x:Name="N4" Content="N4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="6" Background="White" x:Name="N5" Content="N5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="6" Background="White" x:Name="N6" Content="N6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="6" Background="White" x:Name="N7" Content="N7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="6" Background="White" x:Name="N8" Content="N8"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="7" Background="White" x:Name="O1" Content="O1"/>
            <Button Margin="1" Grid.Column="1" Grid.Row="7" Background="White" x:Name="O2" Content="O2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="7" Background="White" x:Name="O3" Content="O3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="7" Background="White" x:Name="O4" Content="O4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="7" Background="White" x:Name="O5" Content="O5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="7" Background="White" x:Name="O6" Content="O6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="7" Background="White" x:Name="O7" Content="O7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="7" Background="White" x:Name="O8" Content="O8"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="8" Background="White" x:Name="P1" Content="P1"/>
            <Button Margin="1" Grid.Column="1" Grid.Row="8" Background="White" x:Name="P2" Content="P2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="8" Background="White" x:Name="P3" Content="P3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="8" Background="White" x:Name="P4" Content="P4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="8" Background="White" x:Name="P5" Content="P5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="8" Background="White" x:Name="P6" Content="P6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="8" Background="White" x:Name="P7" Content="P7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="8" Background="White" x:Name="P8" Content="P8"/>

            <Button Margin="1" Grid.Column="0" Grid.Row="9" Background="White" x:Name="R1" Content="R1"/>
            <Button Margin="1" Grid.Column="1" Grid.Row="9" Background="White" x:Name="R2" Content="R2"/>
            <Button Margin="1" Grid.Column="2" Grid.Row="9" Background="White" x:Name="R3" Content="R3"/>
            <Button Margin="1" Grid.Column="3" Grid.Row="9" Background="White" x:Name="R4" Content="R4"/>
            <Button Margin="1" Grid.Column="4" Grid.Row="9" Background="White" x:Name="R5" Content="R5"/>
            <Button Margin="1" Grid.Column="5" Grid.Row="9" Background="White" x:Name="R6" Content="R6"/>
            <Button Margin="1" Grid.Column="6" Grid.Row="9" Background="White" x:Name="R7" Content="R7"/>
            <Button Margin="1" Grid.Column="7" Grid.Row="9" Background="White" x:Name="R8" Content="R8"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Grid.Column="0" x:Name="Button_back" Content="Back"  Click="Button_back_Click" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" RenderTransformOrigin="1.699,0.467"/>
            <ComboBox BorderBrush="White" Grid.Column="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="87" x:Name="EnemyLocationListBox"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Window>