tic_tac_toe/Start Menu/games/boats.xaml

<Window x:Class="tic_tac_toe.boats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="boats" Height="450" Width="800" WindowStyle="None">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="2"
              ShowGridLines="True"
              Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="A" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="B" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="C" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="D" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="E" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="F" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="G" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="8" Text="H" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="1" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="2" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="3" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="4" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="5" Grid.Row="0" Text="5" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="6" Grid.Row="0" Text="6" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="7" Grid.Row="0" Text="7" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="8" Grid.Row="0" Text="8" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
        </Grid>
        <Grid Grid.Column="1"
              ShowGridLines="True"
              Background="Red"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="9" Grid.Row="1" Text="I" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="9" Grid.Row="2" Text="J" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="9" Grid.Row="3" Text="K" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="9" Grid.Row="4" Text="L" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="9" Grid.Row="5" Text="M" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="9" Grid.Row="6" Text="N" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="9" Grid.Row="7" Text="O" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="9" Grid.Row="8" Text="P" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="0" Text="1" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="2" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="3" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="4" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="5" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="5" Grid.Row="0" Text="6" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="6" Grid.Row="0" Text="7" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
            <TextBlock Grid.Column="7" Grid.Row="0" Text="8" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Grid.Column="0" x:Name="Button_back" Content="Back"  Click="Button_back_Click" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" RenderTransformOrigin="1.699,0.467"/>
        </Grid>


    </Grid>
</Window>