tic_tac_toe/Start Menu/games/MovinS0v1n.xaml

<Window x:Class="tic_tac_toe.MovinS0v1n"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tic_tac_toe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovinS0v1n" WindowStyle="None" AllowsTransparency="True">

    <Grid OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,20,0,10" Height="30" Grid.Column="0" x:Name="Button_back" Content="Back"  Click="Button_back_Click" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="Black"/>
            <TextBlock Margin="0,20,0,10" x:Name="LblTime" Grid.Column="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <Canvas Background="Gray" Grid.Row="1" x:Name ="Gamescreen" Focusable="True" KeyUp="KeyBoardUp" KeyDown="KeyBoardDown">
            <Rectangle Tag="User" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Stroke="Black"  Width="40" x:Name="Player" Canvas.Left="337" Canvas.Top="159">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../../Pictures/s0v1k3.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
           
            <TextBlock Height="56" Canvas.Left="176" TextWrapping="Wrap" Text="Move S0v1n with W A S D" Canvas.Top="26" Width="484" FontSize="36" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        
    </Grid>
</Window>
