tic_tac_toe/Start Menu/games/MovinS0v1n.xaml

<Window x:Class="tic_tac_toe.MovinS0v1n"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tic_tac_toe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovinS0v1n" WindowStyle="None" AllowsTransparency="True">

    <Grid OpacityMask="Black">

        <Canvas Background="Blue" x:Name ="Gamescreen" Focusable="True" KeyUp="KeyBoardUp" KeyDown="KeyBoardDown">
            <Rectangle Tag="User" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Stroke="Black"  Width="40" x:Name="Player" Canvas.Left="337" Canvas.Top="159">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../../Pictures/s0v1k3.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tag="Collide" Fill="Red"  Width="50" Height="50" Canvas.Left="300" Canvas.Top="70" x:Name="Box" RadiusX="25" RadiusY="25"/>
            <Rectangle Tag="Shield" Fill="#FFFF00AE"  Width="300" Height="50" Canvas.Left="300" Canvas.Top="300" x:Name="Wall"/>
        </Canvas>
        <Button x:Name="Button_back" Content="Back" HorizontalAlignment="Left" Height="25" Margin="32,400,0,20" VerticalAlignment="Bottom" Width="86" Click="Button_back_Click" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Height="56" Canvas.Left="176" TextWrapping="Wrap" Text="Move S0v1n with W A S D" Canvas.Top="26" Width="484" FontSize="36" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
