tic_tac_toe/Start Menu/games/Pexeso.xaml

<Window x:Class="tic_tac_toe.Pexeso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="Pexeso" Height="450" Width="800" WindowStyle="None">
    <Grid x:Name="Pole">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="0,20,0,0" Height="50" VerticalAlignment="Top" Grid.Row="0" x:Name="Button_back" Content="Back"  Click="Button_back_Click" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Height="50" VerticalAlignment="Bottom" Grid.Row="0" Content="Start" Margin="0,0,0,30" FontWeight="Bold" FontSize="18" Background="Transparent" BorderBrush="Transparent" Click="StartGame" x:Name="Start"/>
            <Label VerticalAlignment="Center" Grid.Row="1" x:Name="LblPokus" Content="Pokusy: 0" Canvas.Left="206" Canvas.Top="-27" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Background="Black"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="button1" HorizontalAlignment="Left" Height="160" Margin="80,80,0,0" VerticalAlignment="Top" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
    <Label x:Name="label1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button2" HorizontalAlignment="Center" Height="160" Margin="0,80,420,0" VerticalAlignment="Top" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button3" HorizontalAlignment="Center" Height="160" Margin="420,80,0,0" VerticalAlignment="Top" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button4" HorizontalAlignment="Right" Height="160" Margin="0,80,80,0" VerticalAlignment="Top" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button> 

<Button x:Name="button5" HorizontalAlignment="Left" Height="160" Margin="80,0,0,0" VerticalAlignment="center" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button6" HorizontalAlignment="Center" Height="160" Margin="0,0,420,0" VerticalAlignment="Center" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button7" HorizontalAlignment="Center" Height="160" Margin="420,0,0,0" VerticalAlignment="Center" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button8" HorizontalAlignment="Right" Height="160" Margin="0,0,80,0" VerticalAlignment="Center" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button9" HorizontalAlignment="Left" Height="160" Margin="80,0,0,80" VerticalAlignment="Bottom" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button10" HorizontalAlignment="Center" Height="160" Margin="0,0,420,80" VerticalAlignment="Bottom" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button11" HorizontalAlignment="Center" Height="160" Margin="420,0,0,80" VerticalAlignment="Bottom" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

<Button x:Name="button12" HorizontalAlignment="Right" Height="160" Margin="0,0,80,80" VerticalAlignment="Bottom" Width="160" Background="#CCDDEEFF" BorderBrush="Transparent" Click="LabelButton_Click">
                <Label x:Name="label12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="Label_Click" Height="150" Width="150"/>
</Button>

        </Grid>


    </Grid>


</Window>