tic_tac_toe/Start Menu/games/PongGame.xaml

<Window x:Class="tic_tac_toe.PongGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="PongGame" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" x:Name="Button_back" Click="Button_back_Click"/>
        </Grid>
        <Canvas Background="Black" x:Name ="Pongscreen" Focusable="True" Grid.Row="1" KeyUp="KeyIsUp" KeyDown="KeyIsDown">
            <Rectangle Fill="#FFF4F4F5" Tag="Hrac" x:Name="Player1" Height="90" Canvas.Left="40" Stroke="Black" Canvas.Top="147" Width="14"/>
            <Rectangle Fill="#FFF4F4F5" Tag="Hrac" x:Name="Player2" Height="90" Canvas.Right="40" Stroke="Black" Canvas.Top="147" Width="14"/>
            <Rectangle Tag="Ball" Fill="White"  Width="15" Height="15" Canvas.Left="300" Canvas.Top="70" x:Name="Ball" RadiusX="7.5" RadiusY="7.5"/>
        </Canvas>
    </Grid>
</Window>
