tic_tac_toe/Start Menu/games/PongGame.xaml

<Window x:Class="tic_tac_toe.PongGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="PongGame" Height="450" Width="800" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Height="30" x:Name="Button_back" Click="Button_back_Click" Background="{x:Null}" FontWeight="Bold" BorderBrush="Transparent"/>
            <Label Content="Player 1: 0" x:Name="lblPongPlayer1" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label Content="Player 2: 0" x:Name="lblPongPlayer2" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Canvas x:Name ="Pongscreen" Focusable="True" KeyUp="KeyIsUp" KeyDown="KeyIsDown" Margin="0,30,-0.4,0.2" Grid.RowSpan="2" Background="Black">
            <Label Content="Player 1 : W S" Canvas.Left="300" Foreground="White" FontWeight="Bold" FontSize="20"></Label>
            <Label Content="Player 2 : O L" Canvas.Right="300" Foreground="White" FontWeight="Bold" FontSize="20"></Label>
            <Ellipse Name="Ball" Height="40" Width="40" Fill="Red" Canvas.Left="611" Canvas.Top="105" RenderTransformOrigin="-5.217,-0.13" ></Ellipse>
            <Rectangle Fill="#FFF4F4F5" Tag="Enemak" x:Name="Player2" Height="200" Canvas.Right="0" Stroke="Black" Canvas.Top="147" Width="75"/>
            <Rectangle Fill="#FFF4F4F5" Tag="Hrac1" x:Name="Player1" Height="200" Canvas.Left="0" Stroke="Black" Canvas.Top="147" Width="75"/>
        </Canvas>

    </Grid>
</Window>
