tic_tac_toe/Start Menu/ChoosingGame.xaml

<Window x:Class="tic_tac_toe.ChoosingGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe" 
        mc:Ignorable="d"
        Title="ChoosingGame" Height="650" Width="1000" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True">
    <Grid Background="Red">



        <Frame x:Name="frame" />

        <TextBlock HorizontalAlignment="Center" Height="56" Margin="0,10,0,0" TextWrapping="Wrap" Text="CHOOSE YOUR GAME!" VerticalAlignment="Top" Width="328" FontSize="30"/>

        <Button x:Name="Button_tictactoe" Background="Transparent" HorizontalAlignment="Left" Height="90" Margin="50,100,0,0" VerticalAlignment="Top" Width="90" BorderBrush="Transparent" Click="Button_tictactoe_Click">
            <StackPanel Height="85" Width="85">
                <Image Source="../Pictures/tic-tac-toe - project.jpg"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="50,190,0,0" TextWrapping="Wrap" Text="tic-tac-toe" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold"/>

        <Button x:Name="Button_movesquare" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="90" Margin="0,100,400,0" VerticalAlignment="Top" Width="90" Click="Button_movesquare_Click">
            <StackPanel Height="85" Width="85">
                <Image Source="../Pictures/s0v1k3.jpg"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,195,400,0" TextWrapping="Wrap" Text="MovinS0v1n" TextAlignment="Center"  VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="Button_back" Content="Back" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="86" Click="Button_back_Click" Background="White" FontSize="16" FontWeight="Bold" Margin="20,0,0,20"/>

        <Button x:Name="Button_Maximize" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="690,5,55,0" VerticalAlignment="Top" Width="30" Click="Button_Maximize_Click">
            <StackPanel>
                <Image Source="../Pictures/maximizeicon.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Minimize" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="595,5,85,0" VerticalAlignment="Top" Width="30" Click="Button_Minimize_Click">
            <StackPanel>
                <Image Source="../Pictures/Minimizeicon.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Close" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="700,5,5,0" VerticalAlignment="Top" Width="50" Click="Button_Close_Click">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Pictures/Closeicon.png"/>
                </StackPanel>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Button>

        <Button x:Name="Button_hadik" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="90" Margin="400,100,0,0" VerticalAlignment="Top" Width="90" Click="Button_hadik_Click">
            <StackPanel Height="85" Width="85">
                <Image Source="../Pictures/Hadik.png"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="400,195,0,0" TextWrapping="Wrap" Text="Snake" VerticalAlignment="Top" Width="56" FontWeight="Bold" FontSize="18"/>

        <Button x:Name="Button_Pong" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="90" Margin="0,100,80,0" VerticalAlignment="Top" Width="90" Click="Button_Pong_Click">
            <StackPanel Height="87" Width="87">
                <Image Source="../Pictures/Pong.png"/>
            </StackPanel>
        </Button>
        

        <TextBlock HorizontalAlignment="Right" Height="30" Margin="0,195,70,0" TextWrapping="Wrap" TextAlignment="Center"  Text="PongGame" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Button_boats" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="90" Margin="0,100,0,0"  VerticalAlignment="Top" Width="90" Click="Button_Boats_Click">
            <StackPanel Height="85" Width="85">
                <Image Source="../Pictures/boatslogo.png"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="center" Height="35" Margin="0,190,0,0" TextWrapping="Wrap" Text="Boats" TextAlignment="Center" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Height="90" Margin="50,275,0,0" VerticalAlignment="Top" Width="90" Click="Button_Survival_Click">
            <StackPanel Height="85" Width="85">
                <Image Source="../Pictures/Running man.jpg"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="50,365,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Survival" VerticalAlignment="Top" Width="90" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>