tic_tac_toe/Start Menu/ChoosingGame.xaml

<Window x:Class="tic_tac_toe.ChoosingGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe" 
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="ChoosingGame" Height="650" Width="1000" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True">
    <Grid Background="White">
        <Image  x:Name="backgg" Source="../Pictures/synthwaveback.jpg" Stretch="UniformToFill"/>
        <Frame x:Name="frame" Margin="0,-20,0,20" />
        <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Height="56" Margin="0,40,0,0" TextWrapping="Wrap" Text="CHOOSE YOUR GAME!" VerticalAlignment="Top" Width="328" FontSize="30" />
        <Button x:Name="Button_tictactoe" Background="Transparent" HorizontalAlignment="Left" Height="200" Margin="200,100,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Transparent" Click="Button_tictactoe_Click">
            <StackPanel Height="195" Width="195">
                <Image Source="../Pictures/tic-tac-toe_final.png"/>
            </StackPanel>
        </Button>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Height="35" Margin="200,300,0,0" TextWrapping="Wrap" Text="tic-tac-toe" VerticalAlignment="Top" Width="200" TextAlignment="Center" FontSize="27" FontWeight="Bold"/>

        <Button x:Name="Button_movesquare" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="84" Margin="50,490,0,75" VerticalAlignment="Bottom" Width="90" Click="Button_movesquare_Click">
            <StackPanel Height="85" Width="85">
                <Image Source="../Pictures/red cube.jpg"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="30,576,0,40" Foreground="White" TextWrapping="Wrap" Text="Movin Square" TextAlignment="Center"  VerticalAlignment="Bottom" Width="136" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="Button_back" Content="Back" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="86" Click="Button_back_Click" Background="White" FontSize="16" FontWeight="Bold" Margin="20,0,0,20"/>

        <Button x:Name="Button_Maximize" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="690,5,55,0" VerticalAlignment="Top" Width="30" Click="Button_Maximize_Click">
            <StackPanel>
                <Image Source="../Pictures/maximize_white.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Minimize" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="595,5,85,0" VerticalAlignment="Top" Width="30" Click="Button_Minimize_Click">
            <StackPanel>
                <Image Source="../Pictures/minimize_white.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Close" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="700,5,5,0" VerticalAlignment="Top" Width="50" Click="Button_Close_Click">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Pictures/closeicon_white.png"/>
                </StackPanel>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Button>

        <Button x:Name="Button_hadik" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Center" Height="200" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" Click="Button_hadik_Click">
            <StackPanel Height="195" Width="195">
                <Image Source="../Pictures/Hadik.png"/>
            </StackPanel>
        </Button>
        <TextBlock Foreground="Black" Background="Transparent" HorizontalAlignment="Center" Height="30" Margin="0,300,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Snake" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="27"/>

        <Button x:Name="Button_Pong" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="200" Margin="500,400,0,0" VerticalAlignment="Top" Width="200" Click="Button_Pong_Click">
            <StackPanel Height="197" Width="197">
                <Image Source="../Pictures/Pong.png"/>
            </StackPanel>
        </Button>


        <TextBlock Foreground="White" HorizontalAlignment="Center" Height="34" Margin="500,600,0,0" TextWrapping="Wrap" TextAlignment="Center"  Text="PongGame" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="27"/>
        <Button x:Name="Button_boats" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="200" Margin="00,400,500,0"  VerticalAlignment="Top" Width="200" Click="Button_Boats_Click">
            <StackPanel Height="195" Width="195">
                <Image Source="../Pictures/battleships_final.png"/>
            </StackPanel>
        </Button>
        <TextBlock Foreground="White" HorizontalAlignment="Center" Height="35" Margin="00,600,500,0" TextAlignment="Center" TextWrapping="Wrap" Text="Boats" VerticalAlignment="Top" Width="200" FontSize="27" FontWeight="Bold"/>
        <Button HorizontalAlignment="Center" Height="84" Margin="0,0,0,75" VerticalAlignment="Bottom" Width="90" Click="Button_Survival_Click">
            <StackPanel Height="85" Width="85">
                <Image Source="../Pictures/Running man.jpg"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,0,0,40" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Survival" VerticalAlignment="Bottom" Width="90" FontSize="18" FontWeight="Bold"/>

        <Button x:Name="Button_pexeso" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="200" Margin="0,100,200,0" VerticalAlignment="Top" Width="200" Click="Button_pexeso_Click">
            <StackPanel Height="196" Width="196" VerticalAlignment="Center">
                <Image Source="../Pictures/Pexeso_icon.png"/>
            </StackPanel>
        </Button>
        <TextBlock Foreground="White" HorizontalAlignment="Right" Height="30" Margin="0,300,200,0" TextWrapping="Wrap" TextAlignment="Center"  Text="Pexeso" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="27"/>

    </Grid>
</Window>