tic_tac_toe/Start Menu/Snakeg/SnakeGame.xaml

<Window x:Class="tic_tac_toe.SnakeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="SnakeGame" Height="450" Width="800" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="2" Height="50" VerticalAlignment="Center" Grid.Row="0" Width="200" Content="Pause" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26" Click="Button_pause_Click"/>
            <Button Margin="2,0,0,0" Height="50" VerticalAlignment="Bottom" Grid.Row="0" x:Name="Button_back" Content="Back"  Click="Button_back_Click" FontSize="26" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" x:Name="LblFoodCounter" Content="Score: 0" Canvas.Left="206" Canvas.Top="-27" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Background="Black"/>
            <Label Content="Controls: W A S D" Grid.Row="1" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,50,0,0"></Label>
        </Grid>
        <Canvas x:Name="GameWorld" KeyDown="KeyRealised" Background="Black" Grid.Column = "1">

        </Canvas>
        
    </Grid>
</Window>
