tic_tac_toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True">

    <Grid Background="White">
        <Button x:Name="Button_Start" Content="Start" Width="440" Height="51" Margin="177,106,176.6,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF00FF03"/>
        <Button x:Name="Button_exit" Content="Exit" HorizontalAlignment="Center" Height="51" Margin="177,178,176.6,0" VerticalAlignment="Top"  Width="440" Click="Button_exit_Click" Background="#FF00FF03"/>
        <Button x:Name="Button_Maximize" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="690,5,55,0" VerticalAlignment="Top" Width="30" Click="Button_Maximize_Click">
            <StackPanel>
                <Image Source="Pictures/maximizeicon.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Minimize" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="595,5,85,0" VerticalAlignment="Top" Width="30" Click="Button_Minimize_Click">
            <StackPanel>
                <Image Source="Pictures/Minimizeicon.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Close" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="700,5,5,0" VerticalAlignment="Top" Width="50" Click="Button_Close_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures/Closeicon.png"/>
            </StackPanel>
        </Button>

    </Grid>


</Window>

