tic_tac_toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True">
    
    <Grid>
        <Image  x:Name="backimg" Source="Pictures/synthwaveback.jpg" Stretch="UniformToFill"/>
        <Button  Style="{StaticResource synth}" x:Name="Button_Start" Content="Start" Width="600" Height="150" Margin="0,0,0,300" VerticalAlignment="Bottom" Click="Button_Click" FontSize="24" FontFamily="#Outrun Future">
        </Button>
        <Button  Style="{StaticResource synth}" x:Name="Button_exit" Content="Exit" Height="150" Margin="0,0,0,125" VerticalAlignment="Bottom"  Width="600" Click="Button_exit_Click" FontSize="24" FontFamily="#Outrun Future">
        </Button>
        <Button x:Name="Button_Maximize" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="690,5,55,0" VerticalAlignment="Top" Width="30" Click="Button_Maximize_Click" >
            <StackPanel>
                <Image Source="Pictures/maximizeicon.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Minimize" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="595,5,85,0" VerticalAlignment="Top" Width="30" Click="Button_Minimize_Click">
            <StackPanel>
                <Image Source="Pictures/Minimizeicon.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="Button_Close" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Height="30" Margin="700,5,5,0" VerticalAlignment="Top" Width="50" Click="Button_Close_Click">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Pictures/Closeicon.png"/>
                </StackPanel>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Button>

    </Grid>



</Window>

